# gRpcDemoService

./: GrpcDemoService.sln  README.md
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApp/Models/: ErrMsg.cs  WeatherForecast.cs
BlazorServerApp/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Login.razor
BlazorServerApp/Pages/GrpcDemo/: _GrpcDemo.razor
BlazorServerApp/Pages/GrpcStreamDemo/: _GrpcStreamDemo.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Services/: AccountService.cs  GrpcLoggerInterceptor.cs  MyBizService.cs  MyGrpcClient.cs  WeatherForecastService.cs
BlazorServerApp/Shared/: NavMenu.razor
gRpcDemoService/: Dockerfile  GrpcDemoService.csproj  JwtAuthenticationManager.cs  Program.cs
gRpcDemoService/Properties/: launchSettings.json
gRpcDemoService/Protos/: authentication.proto  product.proto  sample.proto  streamdemo.proto
gRpcDemoService/Services/: AuthenticationService.cs  GreeterService.cs  GrpcLoggerInterceptor.cs  ProductService.cs  SampleService.cs  StreamDemoService.cs
