<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\gRpcDemoService\Protos\greet.proto" GrpcServices="Client">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\gRpcDemoService\Protos\product.proto" GrpcServices="Client">
      <Link>Protos\product.proto</Link>
    </Protobuf>
    <Protobuf Include="..\gRpcDemoService\Protos\sample.proto" GrpcServices="Client">
      <Link>Protos\sample.proto</Link>
    </Protobuf>
    <Protobuf Include="..\gRpcDemoService\Protos\streamdemo.proto" GrpcServices="Client">
      <Link>Protos\streamdemo.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
